{
  "name": "touring-app-backend",
  "version": "1.0.0",
  "description": "Backend API for AI-Powered Email-to-Excel Touring Company Application Management System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.82.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
